[gd_scene load_steps=9 format=3 uid="uid://clu2r6usspr4j"]

[ext_resource type="Script" path="res://Core/GUI/Cutscene/cutscene_component.gd" id="1_dhyly"]
[ext_resource type="Script" path="res://Core/GUI/Cutscene/cutscene_label.gd" id="2_3ckje"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8s3i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gia6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11ekg"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc63k"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0wyn"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cln6r"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="CutsceneComponent" type="CanvasLayer"]
script = ExtResource("1_dhyly")

[node name="CutsceneBackground" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i8s3i")

[node name="CutsceneLabelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.75
offset_left = 72.0
offset_right = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4gia6")

[node name="CutsceneLabel" type="RichTextLabel" parent="CutsceneLabelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]This is a cutscene label[/center]"
fit_content = true
script = ExtResource("2_3ckje")

[node name="Timer" type="Timer" parent="CutsceneLabelContainer/CutsceneLabel"]
unique_name_in_owner = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -106.0
offset_right = 40.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_11ekg")
theme_override_styles/hover = SubResource("StyleBoxFlat_sc63k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sc63k")
theme_override_styles/focus = SubResource("StyleBoxEmpty_11ekg")
text = ">>>"

[node name="CloseButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 34.0
offset_right = -42.0
offset_bottom = 80.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_q0wyn")
theme_override_styles/hover = SubResource("StyleBoxFlat_cln6r")
text = "x"
