[gd_scene load_steps=14 format=3 uid="uid://dt7dn0kgtp5yj"]

[ext_resource type="Script" path="res://Core/Match/match.gd" id="1_yn3rn"]
[ext_resource type="PackedScene" uid="uid://jh607gdfdrer" path="res://Core/GUI/HUD/hud.tscn" id="2_k58a6"]
[ext_resource type="PackedScene" uid="uid://clu2r6usspr4j" path="res://Core/GUI/Cutscene/cutscene_component.tscn" id="3_0fqp1"]
[ext_resource type="PackedScene" uid="uid://jqq8ueul6hen" path="res://Core/World/world.tscn" id="3_40e6g"]
[ext_resource type="Script" path="res://Core/GUI/Cutscene/cutscene_resource.gd" id="4_h3tn7"]
[ext_resource type="PackedScene" uid="uid://c44laowkuxfc4" path="res://Core/Entity/Player/player.tscn" id="4_wkx1m"]
[ext_resource type="PackedScene" uid="uid://cigvlcm0md3r0" path="res://Core/Entity/Boss/Mary/mary.tscn" id="5_qy72k"]

[sub_resource type="Resource" id="Resource_ar2eo"]
script = ExtResource("4_h3tn7")
text = "Ecstatic from the victory against such a menacing opponent, you briefly turned around to celebrate with the other patrons, and before you could even turn back, the roguish devil had disappeared."
character_wait_time = 0.1
character_slow_wait_time = 0.3
slowdown_threshold = 0

[sub_resource type="Resource" id="Resource_46v5g"]
script = ExtResource("4_h3tn7")
text = "As you tried to catch your breath, still shaken with excitement, you felt a strange change in the air of the tavern. The whole place went silent, but you could clearly hear a soft murmur coming from outside. "
character_wait_time = 0.1
character_slow_wait_time = 0.3
slowdown_threshold = 0

[sub_resource type="Resource" id="Resource_1js4p"]
script = ExtResource("4_h3tn7")
text = " As it came closer, you realized what the feeling around you was. The concentration of mana in the air was at least doubled from what is normal, which could only mean a powerful sorcerer was near. "
character_wait_time = 0.1
character_slow_wait_time = 0.3
slowdown_threshold = 0

[sub_resource type="Resource" id="Resource_s8was"]
script = ExtResource("4_h3tn7")
text = "Exactly on cue, a tattered looking man entered the room, reciting incantations in an ancient arcane language. From him came a faint bluish glow that only grew stronger as his incantations rose in volume. "
character_wait_time = 0.1
character_slow_wait_time = 0.3
slowdown_threshold = 0

[sub_resource type="Resource" id="Resource_7c7pm"]
script = ExtResource("4_h3tn7")
text = "He slowly crossed the room and sat in front of you. In your mind, his voice resounded [color=249fde]“I will show you what a true master of mana is”.[/color]"
character_wait_time = 0.1
character_slow_wait_time = 0.3
slowdown_threshold = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqamv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Match" type="Node"]
script = ExtResource("1_yn3rn")
metadata/_edit_vertical_guides_ = [246.0]
metadata/_edit_horizontal_guides_ = [138.0, 510.0]

[node name="HUD" parent="." instance=ExtResource("2_k58a6")]
unique_name_in_owner = true

[node name="CutsceneComponent" parent="." instance=ExtResource("3_0fqp1")]
unique_name_in_owner = true
cutscene_resources = Array[ExtResource("4_h3tn7")]([SubResource("Resource_ar2eo"), SubResource("Resource_46v5g"), SubResource("Resource_1js4p"), SubResource("Resource_s8was"), SubResource("Resource_7c7pm")])

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -185.0
offset_right = 329.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sqamv")
metadata/_edit_group_ = true

[node name="WorldViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WorldViewport" type="SubViewport" parent="PanelContainer/WorldViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(658, 370)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="PanelContainer/WorldViewportContainer/WorldViewport" instance=ExtResource("3_40e6g")]

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Entities" instance=ExtResource("4_wkx1m")]
position = Vector2(576, 636)

[node name="Mary" parent="Entities" instance=ExtResource("5_qy72k")]
position = Vector2(576, 12)
rotation = 3.14159
