[gd_scene load_steps=6 format=3 uid="uid://s013uq0tt34u"]

[ext_resource type="Script" path="res://Core/Match/match.gd" id="1_4yfw0"]
[ext_resource type="PackedScene" uid="uid://jqq8ueul6hen" path="res://Core/World/world.tscn" id="2_stmx5"]
[ext_resource type="PackedScene" uid="uid://c44laowkuxfc4" path="res://Core/Entity/Player/player.tscn" id="3_b6cyj"]
[ext_resource type="PackedScene" uid="uid://dhpj4gs6e4p0f" path="res://Core/Entity/Boss/Bob/bob.tscn" id="4_21v77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqamv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4yfw0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.19
anchor_right = 0.834
anchor_bottom = 0.818
offset_left = -0.208008
offset_top = -0.12001
offset_right = 0.231934
offset_bottom = -0.0640259
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_sqamv")
metadata/_edit_group_ = true

[node name="WorldViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WorldViewport" type="SubViewport" parent="PanelContainer/WorldViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(750, 403)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="PanelContainer/WorldViewportContainer/WorldViewport" instance=ExtResource("2_stmx5")]

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="Entities" instance=ExtResource("3_b6cyj")]
unique_name_in_owner = true
position = Vector2(346, 640)

[node name="Bob" parent="Entities" instance=ExtResource("4_21v77")]
position = Vector2(893, 41)
