[gd_scene load_steps=26 format=3 uid="uid://p4kwvy8s0hs3"]

[ext_resource type="Script" path="res://Core/World/Deck/deck.gd" id="1_crrof"]
[ext_resource type="PackedScene" uid="uid://lnky8im65wgg" path="res://Core/Domino/domino.tscn" id="2_uah7y"]
[ext_resource type="PackedScene" uid="uid://dp2sbtwygdtt4" path="res://Core/World/Indicators/ooc_indicator_component.tscn" id="3_owlyl"]
[ext_resource type="Texture2D" uid="uid://daayyu4557uy1" path="res://Core/World/Deck/deck_icon.png" id="4_jynjv"]
[ext_resource type="Texture2D" uid="uid://bdhh2uoaeksbv" path="res://Core/World/Deck/deck_sheet.png" id="5_6ee6j"]
[ext_resource type="PackedScene" uid="uid://5svqcy4l02ge" path="res://Core/World/BackgroundBoard/blocked_area_component.tscn" id="6_l87kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21rvn"]
size = Vector2(320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0my"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvw5d"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wxu"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82gme"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4k3"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ogg"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8p3g"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx808"]
atlas = ExtResource("5_6ee6j")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejvw"]
atlas = ExtResource("5_6ee6j")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pywt"]
atlas = ExtResource("5_6ee6j")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvia1"]
atlas = ExtResource("5_6ee6j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gptjy"]
atlas = ExtResource("5_6ee6j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tib4l"]
atlas = ExtResource("5_6ee6j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1sy"]
atlas = ExtResource("5_6ee6j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlhj"]
atlas = ExtResource("5_6ee6j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o84r"]
atlas = ExtResource("5_6ee6j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo1uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvw5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82gme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8p3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gptjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tib4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo1sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o84r")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p34xj"]
radius = 70.0

[node name="Deck" type="Node2D"]
script = ExtResource("1_crrof")
domino_scene = ExtResource("2_uah7y")

[node name="OOCIndicatorComponent" parent="." instance=ExtResource("3_owlyl")]
indicator_texture = ExtResource("4_jynjv")

[node name="BlockedAreaComponent" parent="." instance=ExtResource("6_l87kl")]

[node name="CollisionShape" type="CollisionShape2D" parent="BlockedAreaComponent"]
shape = SubResource("RectangleShape2D_21rvn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jo1uw")
autoplay = "default"
frame_progress = 0.704277

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_p34xj")

[node name="TemporalDominoes" type="Node2D" parent="."]
unique_name_in_owner = true
