[gd_scene load_steps=3 format=3 uid="uid://ix8vw4kq00jr"]

[ext_resource type="Texture2D" uid="uid://jlryjbt7mgau" path="res://icon.svg" id="1_c4i10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ffp5"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.647059, 0.647059, 0.647059, 1)
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[node name="SkillCard" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(120, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 200.0

[node name="SkillCardPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ffp5")

[node name="SkillName" type="Label" parent="SkillCardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
theme_override_font_sizes/font_size = 20
text = "Skill Name"

[node name="SkillImage" type="TextureRect" parent="SkillCardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 0.475
texture = ExtResource("1_c4i10")
expand_mode = 1

[node name="SkillDescription" type="RichTextLabel" parent="SkillCardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.515
anchor_right = 1.0
anchor_bottom = 0.825
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[fill]This is the default skill description, that describes an skill.[/fill]"

[node name="HBoxContainer" type="HBoxContainer" parent="SkillCardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.865
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2
