[gd_scene load_steps=3 format=3 uid="uid://blhlb0sx0g14t"]

[ext_resource type="Script" path="res://Core/Hand/hand.gd" id="1_b8gfl"]
[ext_resource type="PackedScene" uid="uid://csk8j1wokq1es" path="res://Core/Hand/domino_layout_area.tscn" id="2_22el5"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_b8gfl")
domino_layout_area_scene = ExtResource("2_22el5")

[node name="Dominoes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DominoesLayoutAreas" type="Node2D" parent="."]
unique_name_in_owner = true
