[gd_scene load_steps=2 format=3 uid="uid://blhlb0sx0g14t"]

[ext_resource type="Script" path="res://Core/Hand/hand.gd" id="1_b8gfl"]

[node name="Hand" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_b8gfl")

[node name="Dominoes" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
