[gd_scene load_steps=7 format=3 uid="uid://b3kbu23fy2cjm"]

[ext_resource type="Script" path="res://Core/World/Tower/tower.gd" id="1_3jabf"]
[ext_resource type="PackedScene" uid="uid://bi8sd1yy8rmhh" path="res://Core/World/Placement/static_placement_component.tscn" id="2_5thyv"]
[ext_resource type="Texture2D" uid="uid://jlryjbt7mgau" path="res://icon.svg" id="3_fl8vd"]
[ext_resource type="PackedScene" uid="uid://dp2sbtwygdtt4" path="res://Core/World/Indicators/ooc_indicator_component.tscn" id="4_38pew"]
[ext_resource type="PackedScene" uid="uid://5svqcy4l02ge" path="res://Core/World/BackgroundBoard/blocked_area_component.tscn" id="5_q53so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kng7"]
size = Vector2(32, 32)

[node name="Tower" type="Node2D"]
script = ExtResource("1_3jabf")

[node name="StaticPlacementComponent" parent="." instance=ExtResource("2_5thyv")]
unique_name_in_owner = true

[node name="OOCIndicatorComponent" parent="." instance=ExtResource("4_38pew")]
indicator_texture = ExtResource("3_fl8vd")

[node name="BlockedAreaComponent" parent="." instance=ExtResource("5_q53so")]

[node name="CollisionShape" type="CollisionShape2D" parent="BlockedAreaComponent"]
shape = SubResource("RectangleShape2D_8kng7")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_fl8vd")
