[gd_scene load_steps=11 format=3 uid="uid://jh607gdfdrer"]

[ext_resource type="Script" path="res://Core/GUI/HUD/hud.gd" id="1_qpqr3"]
[ext_resource type="Script" path="res://Core/GUI/HUD/entity_interface.gd" id="2_ld556"]
[ext_resource type="Texture2D" uid="uid://b42ltriordeip" path="res://Core/GUI/HUD/hud_background.png" id="2_xj4la"]
[ext_resource type="PackedScene" uid="uid://b7i2ovwmia6ng" path="res://Core/GUI/HUD/SkillsContainer/skills_container.tscn" id="3_6ceub"]
[ext_resource type="PackedScene" uid="uid://d3uccs432dhjc" path="res://Core/GUI/HUD/ManasContainer/manas_container.tscn" id="5_8ujv3"]
[ext_resource type="PackedScene" uid="uid://cxuaqhfgjlku8" path="res://Core/GUI/HUD/HealthContainer/health_container.tscn" id="5_gf0k0"]
[ext_resource type="PackedScene" uid="uid://c7fldq4w8f5sm" path="res://Core/GUI/HUD/skill_card.tscn" id="7_70hew"]

[sub_resource type="Animation" id="Animation_6h2sa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillCardsLayer/AnimationSkillCard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillCardsLayer/AnimationSkillCard:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yvy8p"]
resource_name = "skill_activation"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillCardsLayer/AnimationSkillCard:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillCardsLayer/AnimationSkillCard:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(2, 2)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkillCardsLayer/AnimationSkillCard")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w26u"]
_data = {
"RESET": SubResource("Animation_6h2sa"),
"skill_activation": SubResource("Animation_yvy8p")
}

[node name="HUD" type="CanvasLayer"]
layer = -1
script = ExtResource("1_qpqr3")

[node name="HUDBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_xj4la")
expand_mode = 1

[node name="PlayerInterface" type="Control" parent="." node_paths=PackedStringArray("health_container", "manas_container", "skills_container")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 247.0
grow_vertical = 2
script = ExtResource("2_ld556")
health_container = NodePath("MainInfoContainer/HealthContainer")
manas_container = NodePath("MainInfoContainer/ManasContainer")
skills_container = NodePath("SkillsContainer")

[node name="MainInfoContainer" type="HBoxContainer" parent="PlayerInterface"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -120.0
offset_right = -40.0
offset_bottom = -20.0
grow_vertical = 0
pivot_offset = Vector2(0, 100)
theme_override_constants/separation = 20

[node name="HealthContainer" parent="PlayerInterface/MainInfoContainer" instance=ExtResource("5_gf0k0")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ManasContainer" parent="PlayerInterface/MainInfoContainer" instance=ExtResource("5_8ujv3")]
layout_mode = 2
size_flags_vertical = 4

[node name="SkillsContainer" parent="PlayerInterface" instance=ExtResource("3_6ceub")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BossInterface" type="Control" parent="." node_paths=PackedStringArray("health_container", "manas_container", "skills_container")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -247.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_ld556")
health_container = NodePath("MainInfoContainer/HealthContainer")
manas_container = NodePath("MainInfoContainer/ManasContainer")
skills_container = NodePath("SkillsContainer")

[node name="MainInfoContainer" type="HBoxContainer" parent="BossInterface"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = 120.0
grow_horizontal = 2
pivot_offset = Vector2(167, 0)
theme_override_constants/separation = 20
alignment = 2

[node name="ManasContainer" parent="BossInterface/MainInfoContainer" instance=ExtResource("5_8ujv3")]
layout_mode = 2
size_flags_vertical = 4

[node name="HealthContainer" parent="BossInterface/MainInfoContainer" instance=ExtResource("5_gf0k0")]
layout_mode = 2
size_flags_vertical = 4

[node name="SkillsContainer" parent="BossInterface" instance=ExtResource("3_6ceub")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SkillCardsLayer" type="CanvasLayer" parent="."]

[node name="SkillCard" parent="SkillCardsLayer" instance=ExtResource("7_70hew")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -175.0
offset_right = 120.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationSkillCard" parent="SkillCardsLayer" instance=ExtResource("7_70hew")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -175.0
offset_right = 120.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2w26u")
}
