[gd_scene load_steps=3 format=3 uid="uid://lnky8im65wgg"]

[ext_resource type="Script" path="res://Core/Domino/domino.gd" id="1_0ifoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsirf"]
size = Vector2(32, 64)

[node name="Domino" type="Node2D"]
script = ExtResource("1_0ifoe")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = -1.5708

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_fsirf")
