[gd_scene load_steps=5 format=3 uid="uid://lnky8im65wgg"]

[ext_resource type="Script" path="res://Core/Domino/domino.gd" id="1_0ifoe"]
[ext_resource type="Texture2D" uid="uid://cvbs4nfpgin3y" path="res://Core/Domino/Dominos2x.png" id="2_xu6ud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsw4"]
atlas = ExtResource("2_xu6ud")
region = Rect2(0, 0, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsirf"]
size = Vector2(32, 64)

[node name="Domino" type="Node2D"]
script = ExtResource("1_0ifoe")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
rotation = -1.5708
texture = SubResource("AtlasTexture_tqsw4")

[node name="Area" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_fsirf")
