[gd_scene load_steps=41 format=3 uid="uid://cigvlcm0md3r0"]

[ext_resource type="PackedScene" uid="uid://blhlb0sx0g14t" path="res://Core/Hand/hand.tscn" id="1_5waoc"]
[ext_resource type="Script" path="res://Core/Entity/Boss/Mary/mary.gd" id="1_lmy1b"]
[ext_resource type="Resource" uid="uid://crhqrggy8djw8" path="res://Core/Entity/Boss/Mary/mary_active.tres" id="2_jaipa"]
[ext_resource type="AudioStream" uid="uid://co70453rpih0w" path="res://Core/Entity/Boss/Mary/ActiveSounds/mary_cast_1.wav" id="3_x86o7"]
[ext_resource type="AudioStream" uid="uid://bh0auhhfgflqx" path="res://Core/Entity/Boss/Mary/ActiveSounds/mary_cast_2.wav" id="4_chf4j"]
[ext_resource type="Texture2D" uid="uid://bdsbsagbswxa4" path="res://Core/Entity/Boss/Mary/mary_idle.png" id="4_fkgs6"]
[ext_resource type="Texture2D" uid="uid://ephx642vi1ut" path="res://Core/Entity/Boss/Mary/mary_cast.png" id="4_ok6xr"]
[ext_resource type="AudioStream" uid="uid://4ma2j6aiybvl" path="res://Core/Entity/Boss/Mary/InjurySounds/mary_injury_1.wav" id="5_32bev"]
[ext_resource type="AudioStream" uid="uid://6j7af5j6n1um" path="res://Core/Entity/Boss/Mary/InjurySounds/mary_injury_2.wav" id="6_sdgyy"]
[ext_resource type="AudioStream" uid="uid://cajut3ci4g8d" path="res://Core/Entity/Boss/Mary/InjurySounds/mary_injury_3.wav" id="7_wc2l0"]
[ext_resource type="AudioStream" uid="uid://cps86qcc8irjd" path="res://Core/Entity/Boss/Mary/InjurySounds/mary_injury_4.wav" id="8_wrn2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qdp85"]
atlas = ExtResource("4_ok6xr")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlryj"]
atlas = ExtResource("4_ok6xr")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbupn"]
atlas = ExtResource("4_ok6xr")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vox"]
atlas = ExtResource("4_ok6xr")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74mn"]
atlas = ExtResource("4_ok6xr")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_usybd"]
atlas = ExtResource("4_ok6xr")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtqp"]
atlas = ExtResource("4_ok6xr")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jip"]
atlas = ExtResource("4_ok6xr")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mw4f"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xssvr"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvifd"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uipqn"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mn5"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1536, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot6kg"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1664, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfvf"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1792, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bnj"]
atlas = ExtResource("4_ok6xr")
region = Rect2(1920, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq5mq"]
atlas = ExtResource("4_ok6xr")
region = Rect2(2048, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_drb2f"]
atlas = ExtResource("4_fkgs6")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_isy3j"]
atlas = ExtResource("4_fkgs6")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p8hr"]
atlas = ExtResource("4_fkgs6")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c088b"]
atlas = ExtResource("4_fkgs6")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26c2"]
atlas = ExtResource("4_fkgs6")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7fg"]
atlas = ExtResource("4_fkgs6")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdb8"]
atlas = ExtResource("4_fkgs6")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdp53"]
atlas = ExtResource("4_fkgs6")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65mtq"]
atlas = ExtResource("4_fkgs6")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_010el"]
atlas = ExtResource("4_fkgs6")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q03i"]
atlas = ExtResource("4_fkgs6")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmepo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbupn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6vox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g74mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mw4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xssvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uipqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq5mq")
}],
"loop": false,
"name": &"cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c088b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdp53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65mtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_010el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q03i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Mary" type="Node2D"]
script = ExtResource("1_lmy1b")
boss_active = ExtResource("2_jaipa")
boss_active_sounds = Array[AudioStream]([ExtResource("3_x86o7"), ExtResource("4_chf4j")])
health = 10
injury_sounds = Array[AudioStream]([ExtResource("5_32bev"), ExtResource("6_sdgyy"), ExtResource("7_wc2l0"), ExtResource("8_wrn2b")])

[node name="Hand" parent="." instance=ExtResource("1_5waoc")]
unique_name_in_owner = true
visible = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -80)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gmepo")
animation = &"cast"
autoplay = "idle"
frame = 16
frame_progress = 1.0
