[gd_scene load_steps=3 format=3 uid="uid://de1gtvx6kosio"]

[ext_resource type="Script" path="res://Core/GUI/LossScreen/loss_screen.gd" id="1_8t1s0"]
[ext_resource type="Texture2D" uid="uid://c42k23rykaocg" path="res://Core/GUI/MainMenu/main_menu_background.png" id="2_vthqc"]

[node name="LossScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t1s0")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.0313726, 0.0313726, 0.0313726, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vthqc")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="LoseLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -203.5
offset_right = 450.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 250
bbcode_enabled = true
text = "[center][color=b4202a]Defeat[/color]"
fit_content = true

[node name="ReturnButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 83.0
offset_right = 175.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return to Main Menu"
